#!/usr/bin/env bash
# Set up environment to run nodejs apps on render.com
# Requires the environment variables NODE_ENV and APP_NAME
# Then loads the appropriate environment file "APP_NAME-NODE_ENV.env"

env_file=${APP_NAME}-${NODE_ENV}.env

# Get the environment variables from the file
set -a  # begin exporting
source $env_file 2>/dev/null
result=$?
## Create the DB_URI if it is not already set by the environment file
test -z $DB_URI && DB_URI="mongodb://$DB_USER:$DB_PASS@$DB_SERVER/$DB_NAME?$DB_OPTIONS"
set +a  # end exporting

# Log a message
test $result -eq 0 && status="succeeded" || status="failed"
message="loading environment file: ${env_file} [${status}]"
echo "$message (err=$result)"

# Output non-secret variables to logger
env | grep "DB_" | grep -E -v "_PASS|_URI" | sort

# "Return" the status of "sourcing" this file so subsequent programs
# know whether we succeeded or not.
# We could also just exit on failure but that could abort a pipeline and subsequent
# programs may need to run even if we fail
test $result -eq 0

#!/usr/bin/env bash
# set -a # begin export all variables
# Set by YAML
# NODE_ENV=production

# Documented Render variables: https://render.com/docs/environment-variables
# IS_PULL_REQUEST=false
# RENDER=true
# RENDER_EXTERNAL_HOSTNAME=express-helloo-world.onrender.com
# RENDER_EXTERNAL_URL=https://express-helloo-world.onrender.com
# RENDER_GIT_BRANCH=main
# RENDER_GIT_COMMIT=e726a915d23cf7460de2ec26c541d30a4024038d
# RENDER_GIT_REPO_SLUG=chrisktt/express-hello-world
# RENDER_INSTANCE_ID=srv-c3s4j5t0mal7ecd807bg-644b4fd494-hsg5m
# RENDER_SERVICE_NAME=express-helloo-world
# RENDER_SERVICE_TYPE=web

# Database info
# DB_URI=mongodb://aXelFoleY:b3v3rlyHi77s*C0p@portal-ssl2194-11.mpcssurveys18.3038111348.composedb.com:16918,portal-ssl2470-10.mpcssurveys18.3038111348.composedb.com:16918/surveys-test?ssl=true
# DB_USER=aXelFoleY
# DB_PASS=b3v3rlyHi77s*C0p
# DB_SERVER=portal-ssl2194-11.mpcssurveys18.3038111348.composedb.com:16918,portal-ssl2470-10.mpcssurveys18.3038111348.composedb.com:16918
# DB_NAME=surveys-test
# DB_OPTIONS="useUnifiedTopology=true&tls=true&useNewUrlParser=true"
# DB_URI=mongodb://$DB_USER:$DB_PASS@$DB_SERVER/$DB_NAME?$DB_OPTIONS

